<Solution>
  <Folder Name="/HexaA11y-Extension/">
    <File Path="HexaA11y-Extension/content.css" />
    <File Path="HexaA11y-Extension/content.js" />
    <File Path="HexaA11y-Extension/manifest.json" />
  </Folder>
  <Folder Name="/HexaA11y/">
    <File Path="index.html" />
  </Folder>
  <Folder Name="/HexaA11y/assets/" />
  <Folder Name="/HexaA11y/assets/css/">
    <File Path="assets/css/widget.css" />
  </Folder>
  <Folder Name="/HexaA11y/assets/js/">
    <File Path="assets/js/widget.js" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path="_headers" />
  </Folder>
</Solution>
